// 7_객체생성정리 - 118 page
class Rect
{
};

// 객체(변수)를 만드는 방법

// 0. Rect r;	   => 가장 쉬운 방법
//					  수명이 정해져 있다. 개발자가 원할때 파괴 할수 없다.
//					  지역변수는 {} 벗어날때, 전역변수는 프로그램종료될때 파괴.

// 1. Rect* p = new Rect     => 가장 자유로운 방법
//							    자유로운 것이 항상 좋은 것은 아니다.!!
//								ex) 동일속성을 가진 객체가 여러개 생성되면 오버헤드가 있다


// 2. Rect* p = Rect::create()  : static 멤버 함수 사용
//								  객체의 생성코드를 한곳에서만 하도록 할수 있다.
//						         다양한 제약을 사용할수 있다.
//							A. 오직 한개만 만들수 있게 -> 싱글톤
//							B. 속성이 동일하면 공유    => 플라이 웨이트
//							C. 생성함수주소를 함수 인자로 전달하거나
//								자료구조에 보관

// 3. Rect* p = r->clone();  : 복사본을 사용한 객체 생성 - Prototype

// 4. Rect* p = factory.create() : 공장을 통한 객체 생성




